<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uv4-hY-QrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters Table View Controller-->
        <scene sceneID="vND-8E-flp">
            <objects>
                <tableViewController id="EQt-2X-2UM" customClass="CharactersTableViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kpd-7v-2BI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" id="Z18-ex-J0v">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z18-ex-J0v" id="m1F-Qk-ESf">
                                    <frame key="frameInset" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EQt-2X-2UM" id="1wL-Wd-m7L"/>
                            <outlet property="delegate" destination="EQt-2X-2UM" id="8wE-2v-vTP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a18-e2-vXt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n6N-DP-Jqi">
                            <connections>
                                <segue destination="p0W-Q1-COd" kind="presentation" identifier="addCharacter" id="Yaa-7S-j0X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ndc-6s-q8m" kind="show" identifier="showDetail" id="GEC-YN-M23"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaC-jy-ejH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="193.85307346326837"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cDv-pn-5Az">
            <objects>
                <viewController id="ndc-6s-q8m" customClass="DetailViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUR-Zu-7kg"/>
                        <viewControllerLayoutGuide type="bottom" id="9g8-RW-jIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88F-Fm-ewt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1J-F0-VnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="194"/>
        </scene>
        <!--New Character View Controller-->
        <scene sceneID="uK0-i4-c6j">
            <objects>
                <viewController id="OZj-CA-5s8" customClass="NewCharacterViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87f-Cc-QWF"/>
                        <viewControllerLayoutGuide type="bottom" id="ZYJ-Ba-p5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1AP-cy-jix" customClass="NewCharacterView" customModule="StarWars" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkH-Qv-6MG">
                                <frame key="frameInset" minX="15.5" minY="72" width="33.01%" height="19.96%"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ewok"/>
                                <connections>
                                    <action selector="changeSpecie:" destination="OZj-CA-5s8" eventType="touchUpInside" id="f3E-Hx-UOa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owD-5G-0X0">
                                <frame key="frameInset" minX="132" minY="107" height="30" maxX="16.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SY9-KD-wTE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="YLu-lh-QrF"/>
                                    <constraint firstAttribute="width" secondItem="SY9-KD-wTE" secondAttribute="height" multiplier="1:1" id="wdB-YY-9tz"/>
                                </constraints>
                                <state key="normal" image="rebel"/>
                                <connections>
                                    <action selector="changeFaction:" destination="OZj-CA-5s8" eventType="touchUpInside" id="pcc-sL-4r8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SY9-KD-wTE" firstAttribute="centerX" secondItem="1AP-cy-jix" secondAttribute="centerX" id="YI6-tR-qeZ"/>
                            <constraint firstItem="SY9-KD-wTE" firstAttribute="centerY" secondItem="1AP-cy-jix" secondAttribute="centerY" id="rPX-cb-Jyx"/>
                        </constraints>
                        <connections>
                            <outlet property="factionLabel" destination="SY9-KD-wTE" id="pkb-DH-Thc"/>
                            <outlet property="nameTextField" destination="owD-5G-0X0" id="rhH-pb-IKc"/>
                            <outlet property="specieButton" destination="HkH-Qv-6MG" id="3Q1-zX-rij"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="9dI-Pl-tS8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IS5-dF-kKi">
                            <connections>
                                <action selector="cancel:" destination="OZj-CA-5s8" id="TdE-nV-Lmp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6uv-Iy-lro">
                            <connections>
                                <action selector="save:" destination="OZj-CA-5s8" id="Y25-lv-yZb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="factionButton" destination="SY9-KD-wTE" id="zuH-zW-tYA"/>
                        <outlet property="nameTextField" destination="owD-5G-0X0" id="tOn-om-cUo"/>
                        <outlet property="saveBarButton" destination="6uv-Iy-lro" id="Mcz-2A-jOv"/>
                        <outlet property="specieButton" destination="HkH-Qv-6MG" id="BTr-PB-RHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZR-tf-upy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300.625" y="888.38028169014081"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mVh-e7-9Oq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uv4-hY-QrT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ad9-sK-H8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EQt-2X-2UM" kind="relationship" relationship="rootViewController" id="Gvq-93-Wu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INl-MG-ci5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="193.85307346326837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3vs-J7-WVm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p0W-Q1-COd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="345-0g-ROt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OZj-CA-5s8" kind="relationship" relationship="rootViewController" id="Wvs-wJ-VNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUW-00-Faq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="890"/>
        </scene>
    </scenes>
    <resources>
        <image name="ewok" width="125" height="125"/>
        <image name="rebel" width="142" height="101"/>
    </resources>
</document>
